### GENERAL

# use bash
set-option -g default-shell /bin/bash

# navigate text with vim keys
setw -g mode-keys vi

# use 256 colors
set -g default-terminal "screen-256color"

# statusline at top
set-option -g status-position top

# look mom no mouse
setw -g mouse off

# make tmux not laggy when you type, or something?
set -s escape-time 1

# notification of activity in another window
setw -g monitor-activity on

# ...but don't, like, actually say "Activity in window ___"
set -g visual-activity off


### KEY MAPPINGS

# switch tmux prefix to ctrl+a
set -g prefix C-a
unbind C-b

# reload .tmux.conf without quitting tmux
bind r source-file ~/.tmux.conf\; \
    display-message "tmux conf reloaded!"

# press ctrl+a twice to send ctrl+a to a process inside tmux
bind C-a send-prefix

# split keys for dummies
bind | split-window -h
bind - split-window -v

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane, accepts repeated keys after prefix
# like this: `ctrl+a JJJJ`
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

